{
  "name": "server-side-ts-minimal-starter",
  "scripts": {
    "start": "ts-node src/app.ts"
  },
  "devDependencies": {
    "prettier": "^1.14.2",
    "ts-node": "^7.0.1",
    "tslint-config-prettier": "^1.14.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^3.0.1"
  }
}
